# MySQL Connectivity
spring.datasource.url=jdbc:mysql://localhost:3307/user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Database Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect