spring.datasource.url=jdbc:h2:mem:techtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# default path: h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/database

spring.security.user.password=admin

restcountry-thirdparty-service=https://restcountries.com
spring.banner.location: classpath:banner.txt

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.profiles.active=dev
