${AnsiColor.GREEN}	
 ____    ____          _____                                       
/\ \  __/\ \          /\_ \                                        
\ \ \/\ \ \ \     __  \//\ \      ___     ___     ___ ___       __  
 \ \ \ \ \ \ \  /'__`\  \ \ \    /'___\  / __`\ /' __` __`\   /'__`\ 
  \ \ \_/ \_\ \/\  __/   \_\ \_ /\ \__/ /\ \L\ \/\ \/\ \/\ \ /\  __/  
   \ `\___x___/\ \____\  /\____\\ \____\\ \____/\ \_\ \_\ \_\\ \____\  
    '\/__//__/  \/____/  \/____/ \/____/ \/___/  \/_/\/_/\/_/ \/____/   User
    
${AnsiColor.YELLOW}    
	${spring-boot.version}   ::  UserModule v1.1
 
 